<!DOCTYPE html>
<html>
    <head>
        <title>Alpha Num</title>
        <style>
        #demo {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 500px;
            vertical-align: middle;
            user-select: none;
            height: 90vh;
            width: 100%;
        }
        html, body {margin: 0; height: 100%; overflow: hidden}
        .shaker {
			animation: shake 0.5s;
			animation-iteration-count: 1;
		}
		@keyframes shake {
			0% { transform: translate(1px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg); }
			30% { transform: translate(3px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg); }
			60% { transform: translate(-3px, 1px) rotate(0deg); }
			70% { transform: translate(3px, 1px) rotate(-1deg); }
			80% { transform: translate(-1px, -1px) rotate(1deg); }
			90% { transform: translate(1px, 2px) rotate(0deg); }
			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
        </style>
        <script>
    	var globalStorage = {"anacron_alphanum_char": 0};
		function storeLocally(value){
			globalStorage.anacron_alphanum_char = value;
		}
		function restoreLocally(){
			return globalStorage.anacron_alphanum_char;
		}
		function play() {
			const input = [	'A', 'B', 'C', 'D', 
							'E', 'F', 'G', 
							'H', 'I', 'J', 'K', 
							'L', 'M', 'N', 'O', 'P', 
							'Q', 'R', 'S', 
							'T', 'U', 'V', 
							'W', 'X', 
							'Y', 'Z', 
							'0', '1', '2', '3', '4', '5', '6', '7', '8', '9' ];

			const colors = 	['red',		'green',	'blue',		'yellow',	'orange',	'purple',	'brown',	'pink',		'black',	'white',	'grey'];
			const bgcolors = 	['#ababab',	'#ababab',	'#ababab',	'#545454',	'#343434',	'#ababab',	'#ababab',	'#121212',	'#545454',	'#121212',	'#121212'];
			const randomIndex = Math.round(Math.random() * 100, 0) % colors.length;

			const index = (restoreLocally() % input.length);
			const nextitem = input[index];
			storeLocally(index + 1);

			const color = colors[randomIndex];
			const bgcolor = bgcolors[randomIndex];

			document.getElementById("demo").innerHTML = nextitem;
			document.getElementById("demo").style.color = color;
			document.body.style.backgroundColor = bgcolor;

			return false;
        }
		function checkKey(e) {
			const char = String.fromCharCode(e.which).toUpperCase();
			const onScreen = document.getElementById("demo").innerHTML;
			if(char === onScreen) {
				play();
			} else {
				applyShake();
			}
		}
		function applyShake() {
			const input = document.getElementById('demo');
			input.classList.add("shaker");
			setTimeout(function(){ input.classList.remove("shaker"); }, 500);
		}
		function init() {
			document.addEventListener('keypress', checkKey);
			play();
		}
        </script>
    </head>
    <body
    	onload="javascript:init();"
    	onclick="javascript:play();"
    	ontouchmove="javascript:play();"
    	ontouchend="javascript:play();">
	        <div id="demo"></div>
    </body>
</html>