<!DOCTYPE html>
<html>
    <head>
        <title>Alpha Num</title>
        <style>
        #demo {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 500px;
            vertical-align: middle;
            user-select: none;
            height: 90vh;
            width: 100%;
        }
        html, body {margin: 0; height: 100%; overflow: hidden}
        .shaker {
			animation: shake 0.5s;
			animation-iteration-count: 1;
		}
		@keyframes shake {
			0% { transform: translate(1px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg); }
			30% { transform: translate(3px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg); }
			60% { transform: translate(-3px, 1px) rotate(0deg); }
			70% { transform: translate(3px, 1px) rotate(-1deg); }
			80% { transform: translate(-1px, -1px) rotate(1deg); }
			90% { transform: translate(1px, 2px) rotate(0deg); }
			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
        </style>
        <script>
		function storeLocally(value){
			if(localStorage) {
				localStorage.setItem('anacron_alphanum_char', value);
			} else {
				alert('localStorage not available.');
			}
			if(chrome) {
				if(chrome.storage) {
					if(chrome.storage.local){
						const data = {};
						const key = "anacron_alphanum_char";
						data[key] += value;
						chrome.storage.local.set(data);
					}
				}
			}
		}
		function restoreLocally(){
			if(localStorage){
				if(localStorage.getItem('anacron_alphanum_char')) {
					return localStorage.getItem('anacron_alphanum_char');
				}
			} else {
				alert('localStorage not available.');
			}
			if(chrome && chrome.storage && chrome.storage.local){
				let data = 0;
				chrome.storage.local.get('anacron_alphanum_char', function (result) {
					data = result.anacron_alphanum_char;
				});
				return data;
			}
			return 0;
		}
		function play() {
			const input = [	'A', 'B', 'C', 'D', 
							'E', 'F', 'G', 
							'H', 'I', 'J', 'K', 
							'L', 'M', 'N', 'O', 'P', 
							'Q', 'R', 'S', 
							'T', 'U', 'V', 
							'W', 'X', 
							'Y', 'Z', 
							'0', '1', '2', '3', '4', '5', '6', '7', '8', '9' ];

			const colors = 	['red',		'green',	'blue',		'yellow',	'orange',	'purple',	'brown',	'pink',		'black',	'white',	'grey'];
			const bgcolors = 	['#ababab',	'#ababab',	'#ababab',	'#545454',	'#343434',	'#ababab',	'#ababab',	'#121212',	'#545454',	'#121212',	'#121212'];
			const randomIndex = Math.round(Math.random() * 100, 0) % colors.length;

			const index = (restoreLocally() % input.length);
			const nextitem = input[index];
			storeLocally(index + 1);

			const color = colors[randomIndex];
			const bgcolor = bgcolors[randomIndex];

			document.getElementById("demo").innerHTML = nextitem;
			document.getElementById("demo").style.color = color;
			document.body.style.backgroundColor = bgcolor;

			speakOut(nextitem);
			return false;
        }
        let sayTimeout = null;
        let voices = speechSynthesis.getVoices();
		function speakOut(text) {
		    if (speechSynthesis.speaking || speechSynthesis.pending) {
		        // SpeechSyn is currently speaking, cancel the current utterance(s)
		        speechSynthesis.cancel();

		        // Make sure we don't create more than one timeout...
		        if (sayTimeout !== null)
		            clearTimeout(sayTimeout);

		        sayTimeout = setTimeout(function () { speakOut(text); }, 250);
		    }
		    else {
		        // Good to go
		        const message = new SpeechSynthesisUtterance(text);
		        message.lang = "en-US";
		        if (voices.length > 0) {
		        	message.voice = voices[3];
		        } else {
        			voices = speechSynthesis.getVoices();
				}
				try {
			        speechSynthesis.speak(message);
			    } catch(e){}
		    }
		}
		function checkKey(e) {
			const char = String.fromCharCode(e.which).toUpperCase();
			const onScreen = document.getElementById("demo").innerHTML;
			if(char === onScreen) {
				play();
			} else {
				applyShake();
				speakOut("That\'s wrong! Press " + onScreen + ", on your keyboard.");
			}
		}
		function applyShake() {
			const input = document.getElementById('demo');
			input.classList.add("shaker");
			setTimeout(function(){ input.classList.remove("shaker"); }, 500);
		}
		function init() {
			document.addEventListener('keypress', checkKey);
			voices = speechSynthesis.getVoices();
			speakOut("hi there");
			play();
		}
        </script>
    </head>
    <body
    	onload="javascript:init();"
    	onclick="javascript:speakOut('hello, goondoo!');"
    	ontouchmove="javascript:play();"
    	ontouchend="javascript:play();">
	        <div id="demo"></div>
    </body>
</html>
